<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>o_o</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="Tengeri malac." />
        <meta property="og:type" content="video.movie" />
        <meta property="og:url" content="http://tengeri.mal.ac" />
        <meta property="og:image" content="http://tengeri.mal.ac/tengeri.mal.ac.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="210" />
        <meta property="og:image:height" content="210" />
        <meta property="og:site_name" content="Mal.ac" />

        <style>
            body, html {
                padding: 0;
                margin: 0;
            }

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                overflow: hidden;
                background: black;
                color: white;
            }

            h1, h2 {
                text-align: center;
                margin: 1rem .5rem;
            }

            video, #gif {
                height: 100vh;
                width: 100vw;
                margin: 0 auto;
            }

            @media screen and (max-width: 720px) {
                video, #gif {
                    height: auto;
                }
            }

            body.txt video, body.txt #gif {
                max-height: 90vh;
            }

            aside {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                
                display: flex;
                justify-content: center;
                align-items: center;
                
                display: none;
            }

            aside.show {
                display: flex;
            }

            aside .wrap {
                display: inline-block;
                padding: 2em;
                background: rgba(0,0,0,.8);
                color: #eee;
                font-family: monospace;
                border-radius: .3em;
                box-shadow: 0 0 3px rgba(0,0,0,.5);
            }

            aside a {
                color: #eee;
            }
        </style>

        <script src="main.js"></script>
    </head>
    <body>
        <div id="txt"></div>
        <video autoplay loop muted playsinline poster="poster.png">
            <source src="tm.mp4" type="video/mp4">
            <source src="tm.gif" type="image/gif">
            <img id="gif" src="tm.gif" alt="Tengeri malac.">
        </video>

        <aside id="help">
            <div class="wrap">
                <p>
                    Text heading
                    <br>
                    <a href="#some text">#some text</a>
                </p>
                <p>
                    Timer (minutes)
                    <br>
                    <a href="?timer=5">?timer=5</a>
                </p>
                <p>
                    Countdown (ISO8601 string)
                    <br>
                    <a href="?countdown=2031-12-31T12:34:56">?countdown=2031-12-31T12:34:56</a>
                </p>
                <p>
                    Timer/countdown end sound
                    <br>
                    <input type="file" id="timerendinput"/>
                </p>
            </div>
        </aside>
    </body>
</html>